spring.datasource.url=jdbc:mysql://localhost/Library
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=hsomathon@gmail.com
spring.mail.password=9844430402
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#spring.resources.add


#spring.security.user.name=caayush96@gmail.com
#spring.security.user.password=aayush

